camel.springboot.main-run-controller=true

camel.pgp.encrypt.autostartup=true
camel.pgp.encrypt.publicKeyFileName=file:/Users/deepu/Desktop/my_public.asc
camel.pgp.encrypt.source.location=file:/Users/deepu/Documents/test-plain?noop=true
camel.pgp.encrypt.target.location=file:/Users/deepu/Documents/test-input

camel.pgp.crypto.keyUserId=mycrypto@gmail.com

camel.pgp.decrypt.autostartup=true
camel.pgp.decrypt.privateKeyFileName=file:/Users/deepu/Desktop/my_private.asc
camel.pgp.decrypt.password=*******
camel.pgp.decrypt.source.location=file:/Users/deepu/Documents/test-input?noop=true
camel.pgp.decrypt.target.location=file:/Users/deepu/Documents/test-output


camel.springboot.stream-caching-remove-spool-directory-when-stopping=true
camel.springboot.stream-caching-spool-directory=./tmpcache


camel.springboot.name=My Encryption/Decryption Test Component